version: "3"
services:
  sync-fy:
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    volumes:
      - ./client:/sync-fy/client
      - ./server:/sync-fy/server
      - ./common:/sync-fy/common
      - ./scripts:/sync-fy/scripts
